<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/to_buy_check"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:buttonTint="@color/dark"
            android:padding="2dp"
            tools:text="Temp ingredient"
            tools:textSize="18sp"
            tools:textStyle="bold">


        </CheckBox>
    </RelativeLayout>

</androidx.cardview.widget.CardView>